1. Command: whoami
Output: mehvish

Command: groups
Output: mehvish adm dialout cdrom floppy sudo audio dip video plugdev netdev

2. Command: pwd
Output: /home/Mehvish

Command: ls -l
Output: total 8
drwxr-xr-x 2 mehvish mehvish 4096 Jan  5 17:15 cd
drwxr-xr-x 2 mehvish mehvish 4096 Jan  5 17:18 linux_lab

3. Command: echo "Linux user environment verified" > user_info.txt
Output: (no output, file created)

4. Command: wc -c user_info.txt
Output: 32 user_info.txt

5. Command: man mkdir
Output: Displays the manual page for mkdir

6. Command: ls ~ | sort
Output: cd
linux_lab
user_info.txt

7. Command: echo -e "admin: User login successful\nadmin: Password changed\nuser: guest logged in" > log.txt
grep "admin" log.txt
Output: admin: User login successful
admin: Password changed

8. Command: uname -r
Output: 6.6.87.2-microsoft-standard-WSL2

9. Command: ping -c 4 www.google.com
Output: PING www.google.com (142.251.221.228) 56(84) bytes of data.
64 bytes from pnbomb-bk-in-f4.1e100.net (142.251.221.228): icmp_seq=1 ttl=116 time=7.97 ms
64 bytes from pnbomb-bk-in-f4.1e100.net (142.251.221.228): icmp_seq=2 ttl=116 time=17.1 ms
64 bytes from pnbomb-bk-in-f4.1e100.net (142.251.221.228): icmp_seq=3 ttl=116 time=16.0 ms
64 bytes from pnbomb-bk-in-f4.1e100.net (142.251.221.228): icmp_seq=4 ttl=116 time=19.1 ms

--- www.google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3098ms
rtt min/avg/max/mdev = 7.966/15.031/19.120/4.232 ms

10. Commands: uptime
Output: 17:40:09 up 32 min,  1 user,  load average: 0.00, 0.00, 0.00